NODE_ENV=development
PORT=3000
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE=mongodb+srv://khanh:<PASSWORD>@cluster0-pclws.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=QjgMfXvTUiwRNeNq
JWT_SECRET=jGMgc-I03zd2at0Rot-zMUo6cMBlusCtS83UnokmL7WWE7NloRg51Rw_Wj7ipbF7WwlccEh_nfkU08gcydzn-RKE2JobkSC-LlbZXqtGxbHOHKe2P-GexIdjbljPgRN9jjD2VF2UhWbgF-JlpAWyeIxI7vwd6XCdsMbHvEhTw7nOcnvyMq2YaTgNt2RP8R9GZQB5F-hF8nHD5cJrFIopaz94bfY0l0vLNrl022vuNgiuYIPTsFy6ljbXUL8Q9BHuctguIFZt3gQr4a1FiuBVBluB0ldUl5bAMLBU6Ro5QTv_-NdSFx1mlq6Ne2wJ38NGvHP5EbiqfUGn4mAlX0jL3w
JWT_EXPIRES_IN=90d

EMAIL_USERNAME=445e0d2f9474b0
EMAIL_PASSWORD=2ece99e261f700
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525